
/* General Rules */

*{box-sizing: border-box;}

html, body{
  margin: 0;
}

.flex{
  display: flex;
}

.flex-center{
  display: flex;
  justify-content: center;
}

.flex-column{
  flex-direction: column;
}

/* Header */

header{
  position: fixed;
  top: 0;
  height: 50px;
  background: aliceblue;
  display: flex;
  align-items: center;
  width: 100%;
  z-index: 2;
}

header div{
  padding: 10px;
}

.content{
  margin-top: 50px;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}


/* Position */

.outer-box{
  position: relative;
  width: 400px;
  height: 300px;
  border: 2px solid red;
  margin: 5px 0;
}

.inner-box{
  position: absolute;
  width: 50px;
  height: 50px;
  right: 0;
  bottom: 0;
}

.inner-box.blue{
  background: blue;
}

/* Flexbox */

.outer-flexbox{
  display: flex;
  width: 400px;
  height: 300px;
  border: 2px solid red;
  margin: 5px 0;

  justify-content: center;
  align-items: center;
}

.inner-flexbox{
  width: 50px;
  height: 50px;
  background: blue;
}

/* Grid */ 

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 2px;
  width: 400px;
  background-color: red;
  padding: 2px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}